<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{956cb078-a3db-4280-87a0-ad2b7883f9fb}">
		<property name="assetPath">
			<value>Music/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{24733cc7-3afd-46df-8cfc-fc28c2f50504}</destination>
		</relationship>
	</object>
</objects>
