<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{457fa476-8a20-4dc1-951f-94c312904cfd}">
		<property name="assetPath">
			<value>Music/Key.ogg</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>72</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{24733cc7-3afd-46df-8cfc-fc28c2f50504}</destination>
		</relationship>
	</object>
</objects>
