<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{8c5d8ac7-1eeb-4f6f-8012-f30cd6fd944c}">
		<property name="assetPath">
			<value>Music/MainLoop2.ogg</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>72</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{24733cc7-3afd-46df-8cfc-fc28c2f50504}</destination>
		</relationship>
	</object>
</objects>
